<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>clothing brand</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-inline-gallery" src="https://cdn.ampproject.org/v0/amp-inline-gallery-0.1.js"></script>
    <script custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js" async></script>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      :root {
        --main_max-width: 1024px;
        --main_padding: 24px;
      }

      body {
        margin: 0;
        padding: 0;
        color: white;
        font-weight: bold;
        font-size: 48px;
        background-color: #70a288;
        font-family: 'Source Code Pro', monospace;
      }

      .header__content, .footer__content, .main {
        position: relative;
        left: 50%;
        width: 100%;
        max-width: var(--main_max-width);
        padding: var(--main_padding);
        transform: translateX(-50%)
      }

      .nav {
        display: flex;
        justify-content: space-between;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: 'Merriweather', serif;
      }

      button {
        background: none;
        border: none;
        outline: none;
        display: inline;
        color: inherit;
        font: inherit;
        cursor: pointer;
        border-radius: 8px;
        border: solid white 5px;
      }

      .footer {
        margin-top: 64px;
      }

      .footer__content {
        border-top: solid white 5px;
      }

      .hidden {
        display: none;
      }

      .fade {
        opacity: 70%;
      }

      .small {
        font-size: .5em;
      }

      a {
        color: inherit;
      }

      ol {
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="header__content nav">
        <a href="#">&lt;brand-logo&gt;</a>
        <a href="#shop">shop</a>
      </nav>
    </header>
    <main class="main">
      <h1 class="hidden">&lt;brand&gt;</h1>
      <h2 class="hidden">overview</h2>
      <p>&lt;brand&gt; is a radical clothing brand on a mission to change the way we think about apparel. We promote responsible consumerism by following two fundamental principles. <a href="#buy-less">buy less</a> &amp; <a href="#give-more">give more</a>.</p>
      <h3 id="buy-less"><span class="stroke">buy</span> less</h3>
      <q class="fade">waste not, want not</q>
      <ul>
        <li>Choose longer lasting, more durable clothing.</li>
        <li>Continue to wear worn clothing longer.</li>
      </ul>
      <h3 id="give-more"><span class="stroke">give</span> more</h3>
      <q class="fade">you reap what you sow</q>
      <ul>
        <li>Choose where your money goes for every badge.</li>
        <li>Consider giving one badge away, they come in pairs.</li>
      </ul>
      <h2>Partners</h2>
      <p>&lt;brand&gt; has partnered with these charity organizations in following our give more principle.</p>
      <ul>
        <li><a href="#charity">&lt;charity&gt;</a> is an organiztion that does charitable things such as things and other things.</li>
        <li>...</li>
        <li>...</li>
      </ul>
      <p>&lt;brand&gt; has partnered with these apparel sellers in following our buy less principle.</p>
      <ul>
        <li><a href="#charity">&lt;retail&gt;</a> is an organiztion that offers good thing for sale that will last a while.</li>
        <li>...</li>
        <li>...</li>
      </ul>
      <h2 id="shop">Shop</h2>
      <p>Badges mark your clothing in a commitment to and an act of, the buy less & give more principles.</p>
      <p>1 + 1 badge kit - <i>$20</i></p>
      <button id="checkout-button-price_1HIUsUDd4uECyYWrVKsis9zX" role="link" type="button">order</button><span class="fade small"> powered by stripe</span>
      <p>See the <a href="#guides">guides</a> for what to do with each badge.</p>
      <h2 id="guides">Guides</h2>
      <h3>application</h3>
      <i>video guide</i>
      <ol>
        <li></li>
        <li></li>
        <li></li>
      </ol>
      <h3>activation</h3>
      <i>video guide</i>
      <ol>
        <li></li>
        <li></li>
        <li></li>
      </ol>
      <h3>style tips</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2>Faqs</h2>
      <h3>How does buying another product help me to "buy less"?</h3>
      <p>We think that when you brand your clothing, you become more invested in it. Not only has the monetary investment increased but, the amount of time and thought as well. It's our hope that this investment changes and reinforces your behavior to align with the buy less principle.</p>
      <h3>How much of my purchase goes to charity?</h3>
      <p>When a badge is activated $2 is donated to the selected charity.</p>
    </main>
    <footer class="footer">
      <section class="footer__content">made with ☕ in Minneapolis by Sam Kelley. © 2020 &lt;brand&gt;</section>
    </footer>

    <!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>



<div id="error-message"></div>

<script>
(function() {
  var stripe = Stripe('pk_test_T1wNguDrKdaa162L0NY455qK00GrQDVWX1');

  var checkoutButton = document.getElementById('checkout-button-price_1HIUsUDd4uECyYWrVKsis9zX');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      lineItems: [{price: 'price_1HIUsUDd4uECyYWrVKsis9zX', quantity: 1}],
      mode: 'payment',
      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://yggilabs.github.io/brand/success',
      cancelUrl: 'https://yggilabs.github.io/brand/canceled',
      shippingAddressCollection: {
        allowedCountries: ['US', 'CA'],
      }
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });
})();
</script>
  </body>
</html>
